[tox]
envlist = py37, py37boto

[testenv:py37]
basepython=python3.7
commands=python runtests.py

deps =
    django==3.0

[testenv:py37boto]
basepython=python3.7
commands=python runtests.py

deps =
    boto3
    django==3.0
