[tox]
envlist = py27, py27boto, py37, py37boto

[testenv:py27]
basepython=python2.7
commands=python runtests.py

deps =
    mock
    django==1.9

[testenv:py27boto]
basepython=python2.7
commands=python runtests.py

deps =
    mock
    boto3
    django==1.9

[testenv:py37]
basepython=python3.7
commands=python runtests.py

deps =
    django==2.2

[testenv:py37boto]
basepython=python3.7
commands=python runtests.py

deps =
    boto3
    django==2.2
