[tox]
envlist = py27, py27boto, py36, py36boto

[testenv:py27]
basepython=python2.7
commands=python runtests.py

deps =
    mock
    django==1.8

[testenv:py27boto]
basepython=python2.7
commands=python runtests.py

deps =
    mock
    boto3
    django==1.8

[testenv:py36]
basepython=python3.6
commands=python runtests.py

deps =
    django==2.0

[testenv:py36boto]
basepython=python3.6
commands=python runtests.py

deps =
    boto3
    django==2.0
